{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://pay4me.com.ng"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, x-vercel-protection-bypass"
        },
        {
          "key": "x-vercel-protection-bypass",
          "value": "true"
        }
      ]
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 10
    }
  }
}